
    /*
    JS
    --------------------------------------------------------------------------------------------  
    @site   			sho.com <rebuild>
    @project	        video player
    @package            video
    @file		        brightcove.js
    @author				dpaul
    @modified			11.29.11
    @desc		        load contents of /video/brightcove/*
    -------------------------------------------------------------------------------------------- */  
    
    /**
     * sho.video.brightcove
     * A package containg all the [brightcove](http://brightcove.com) integration points.
    **/
    
    sho.provide('sho.video.brightcove');
    sho.require('sho.video.brightcove.experience');
    
  