
    /*
    JS
    --------------------------------------------------------------------------------------------  
    @site   			sho.com <rebuild>
    @project	        video player
    @package            video
    @file		        player.js
    @author				dpaul
    @modified			06.28.12
    @desc		        load contents of /video/player/* 
    -------------------------------------------------------------------------------------------- */  
    
    /**
     * sho.video.player
     * The namespace for overlay video player
    **/
    
    sho.provide('sho.video.player');
    sho.require('sho.video.player.tweens');
    sho.require('sho.video.player.models');
    sho.require('sho.video.player.views');
    sho.require('sho.video.player.controllers');
    sho.require('sho.video.player.statics');
    sho.require('sho.video.player.player');
    
    